
time ./build_all_v2.mk \
 gstate/x86-64-unknown-linux-gnu-gcc-4.9.2-glibc-2.20-binutils-2.24-kernel-3.16-sanitized.build \
 gstate/i686-atom-linux-gnu-gcc-4.9.2-glibc-2.20-binutils-2.24-kernel-3.16-sanitized.build \
 gstate/powerpc-603e-linux-gnu-gcc-4.9.2-glibc-2.20-binutils-2.24-kernel-3.16-sanitized.build \
 gstate/arm-v7a-linux-gnueabi-gcc-4.9.2-glibc-2.20-binutils-2.24-kernel-3.16-sanitized.build

--REQUALI--------------------------------------------------------------------
DISTRIB_DESCRIPTION="Ubuntu 14.04.3 LTS"
Linux Requali 3.13.0-63-lowlatency #103-Ubuntu SMP PREEMPT Fri Aug 14 22:23:32 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
model name      : AMD Athlon(tm) II X3 440 Processor

real    227m49.198s
user    400m0.861s
sys     70m24.570s
